001,Dracula,007,Bram Stokker,1897
002,Harry Potter 1 - D.Stein d.W.,007,J.K.Rowling,1997
003,Harry Potter 2,007,J.K.Rowling,1998
004,Harry Potter 3,007,J.K.Rowling,1999
005,Harry Potter 4,007,J.K.Rowling,2000
006,Hessen Gier,008,Klaus-Peter-Wolf,2023
007,Tschick,007,Wolfgang Herrndorf,2012
009,Nudeln auf Knopfdruck,051,Cam Tu Nguyen,2021
010,Die Leiden d.j.W.,001,J.W.v.Goethe,177
011,Pippi Landstrumpf,009,Astrid Lindgren,1949
012,Harry Potter 5,007,J.R.Rowling,2004
013,Der König der Löwen,008,Keine Ahnung,1755
015,Hundekuchen,055,Williams,5656
016,Herr der Fliegen,007,Williams,1954
